body {
  background: #007bff;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
}

.botones {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.button {
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
}

.button__Comando {
  background-color: #28a745;
  width: 70px;
  height: 20px;
}

.button__Numerico {
  font-weight: bold;
  background-color: #ffc107;
  width: 20px;
  height: 20px;
}
