<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página 7</title>
    <link rel="stylesheet" href="Pagina7.css" />
  </head>
  <body>
    <h1>Ejercicio 7</h1>

    <div class="botones">
      <a type="button" class="button button__Comando" href="pagina6.html"
        >Anterior</a
      >

      <a type="button" class="button button__Numerico" href="pagina1.html">1</a>

      <a type="button" class="button button__Numerico" href="pagina2.html">2</a>

      <a type="button" class="button button__Numerico" href="pagina3.html">3</a>

      <a type="button" class="button button__Numerico" href="pagina4.html">4</a>

      <a type="button" class="button button__Numerico" href="pagina5.html">5</a>

      <a type="button" class="button button__Numerico" href="pagina6.html">6</a>

      <!-- Ejercicio 7: Tarjetas de Productos -->
      <section class="tarjetas-productos">
        <h2 class="tarjetas-productos__titulo">7.Tarjetas de Productos</h2>
        <div class="tarjetas-productos__contenedor">
          <div class="tarjetas-productos__item">
            <img
              src="images/Producto1.jfif"
              alt="Producto 1"
              class="tarjetas-productos__imagen"
            />
            <p class="tarjetas-productos__nombre">Un paquete de 12 latas de Coca-Cola de 355 ml.</p>
            <p class="tarjetas-productos__precio">$10.00</p>
          </div>
          <div class="tarjetas-productos__item">
            <img
              src="images/Producto2.jfif"
              alt="Producto 2"
              class="tarjetas-productos__imagen"
            />
            <p class="tarjetas-productos__nombre">Un frasco de 750 ml de aceite de oliva virgen extra.</p>
            <p class="tarjetas-productos__precio">$20.00</p>
          </div>
          <div class="tarjetas-productos__item">
            <img
              src="images/Producto3.jpg"
              alt="Producto 3"
              class="tarjetas-productos__imagen"
            />
            <p class="tarjetas-productos__nombre">Un juego de brochas de maquillaje de buena calidad.</p>
            <p class="tarjetas-productos__precio">$30.00</p>
          </div>
          <div class="tarjetas-productos__item">
            <img
              src="images/Producto4.png"
              alt="Producto 4"
              class="tarjetas-productos__imagen"
            />
            <p class="tarjetas-productos__nombre">Un corte de carne ribeye de aproximadamente 1 kg.</p>
            <p class="tarjetas-productos__precio">$40.00</p>
          </div>
        </div>
      </section>

      <a type="button" class="button button__Numerico" href="pagina8.html">8</a>

      <a type="button" class="button button__Numerico" href="pagina9.html">9</a>

      <a type="button" class="button button__Numerico" href="pagina10.html"
        >10</a
      >

      <a type="button" class="button button__Comando" href="pagina8.html"
        >Siguiente</a
      >
    </div>
  </body>
</html>
