@import url(Componentes.css);

/* Ejercicio 6: Cuadro de Comentarios */
.comentarios {
  padding: 20px;
}

.comentarios__titulo {
  font-size: 24px;
  margin-bottom: 20px;
}

.comentarios__contenedor {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.comentarios__item {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comentarios__texto {
  font-size: 16px;
  border-radius: 8px;
  height: 30px;
  width: 1200px;
  border: 1px solid #ccc;
  flex: 1;
}

.comentarios__autor {
  font-size: 14px;
  color: #777;
  margin-top: 5px;
}
