<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página 1</title>
    <link rel="stylesheet" href="Pagina1.css" />
  </head>
  <body>
    <h1>Ejercicio 1</h1>

    <div class="botones">
      <!-- Ejercicio 1: Perfiles de Redes Sociales -->
      <section class="perfiles-redes">
        <h2 class="perfiles-redes__titulo">1.Perfiles en Redes Sociales</h2>
        <div class="perfiles-redes__contenedor">
          <div class="perfiles-redes_card perfiles-redes_card--facebook">
            <img
              src="images/facebook.jfif"
              alt="Foto de Perfil de Facebook"
              class="perfiles-redes__imagen"
            />
            <h3 class="red-social__nombre">Facebook</h3>
            <h3 class="perfiles-redes__nombre">Will Smith</h3>
            <p class="perfiles-redes__info">Amigos: 250</p>
            <p class="perfiles-redes__info">Publicaciones: 180</p>
          </div>
          <div class="perfiles-redes_card perfiles-redes_card--messenger">
            <img
              src="images/messenger.jfif"
              alt="Foto de Perfil de Messenger"
              class="perfiles-redes__imagen"
            />
            <h3 class="red-social__nombre">Messenger</h3>
            <h3 class="perfiles-redes__nombre">Bob Johnson</h3>
            <p class="perfiles-redes__info">Mensajes: 600</p>
            <p class="perfiles-redes__info">Activo: Sí</p>
          </div>
          <div class="perfiles-redes_card perfiles-redes_card--instagram">
            <img
              src="images/instagram.jfif"
              alt="Foto de Perfil de Instagram"
              class="perfiles-redes__imagen"
            />
            <h3 class="red-social__nombre">Instagram</h3>
            <h3 class="perfiles-redes__nombre">Chris Evans</h3>
            <p class="perfiles-redes__info">Seguidores: 450</p>
            <p class="perfiles-redes__info">Publicaciones: 200</p>
          </div>
          <div class="perfiles-redes_card perfiles-redes_card--twitter">
            <img
              src="images/twitter.jfif"
              alt="Foto de Perfil de Twitter"
              class="perfiles-redes__imagen"
            />
            <h3 class="red-social__nombre">Twitter</h3>
            <h3 class="perfiles-redes__nombre">Dave Wilson</h3>
            <p class="perfiles-redes__info">Seguidores: 350</p>
            <p class="perfiles-redes__info">Tweets: 300</p>
          </div>
        </div>
      </section>

      <a type="button" class="button button__Numerico" href="pagina2.html">2</a>

      <a type="button" class="button button__Numerico" href="pagina3.html">3</a>

      <a type="button" class="button button__Numerico" href="pagina4.html">4</a>

      <a type="button" class="button button__Numerico" href="pagina5.html">5</a>

      <a type="button" class="button button__Numerico" href="pagina6.html">6</a>

      <a type="button" class="button button__Numerico" href="pagina7.html">7</a>

      <a type="button" class="button button__Numerico" href="pagina8.html">8</a>

      <a type="button" class="button button__Numerico" href="pagina9.html">9</a>

      <a type="button" class="button button__Numerico" href="pagina10.html"
        >10</a
      >

      <a type="button" class="button button__Comando" href="pagina2.html"
        >Siguiente</a
      >
    </div>
  </body>
</html>
