<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página 4</title>
    <link rel="stylesheet" href="Pagina4.css" />
  </head>
  <body>
    <h1>Ejercicio 4</h1>

    <div class="botones">
      <a type="button" class="button button__Comando" href="pagina3.html"
        >Anterior</a
      >

      <a type="button" class="button button__Numerico" href="pagina1.html">1</a>

      <a type="button" class="button button__Numerico" href="pagina2.html">2</a>

      <a type="button" class="button button__Numerico" href="pagina3.html">3</a>

     <!-- Ejercicio 4: Galería de Imágenes -->
<section class="galeria-imagenes">
  <h2 class="galeria-imagenes__titulo">4. Galería de Imágenes</h2>
  <div class="galeria-imagenes__contenedor">
    <figure class="galeria-imagenes__item">
      <img
        src="images/Flor1.png"
        alt="Imagen 1"
        class="galeria-imagenes__imagen"
      />
      <figcaption class="galeria-imagenes__caption">
        <h2 class="galeria-imagenes__titulo">Flor de Kadupul</h2>
        Es cara porque es única, singular y extremadamente frágil. Cuando florece, solamente vive unas horas porque se abre a partir de la medianoche y vuelve a cerrarse, marchitándose, con el amanecer. Es por eso por lo que se la conoce como la flor de la luna por ese carácter místico y misterioso de la noche.
      </figcaption>
    </figure>
    <figure class="galeria-imagenes__item">
      <img
        src="images/Flor2.png"
        alt="Imagen 2"
        class="galeria-imagenes__imagen"
      />
      <figcaption class="galeria-imagenes__caption">
        <h2 class="galeria-imagenes__titulo">Flor Aro Gigante</h2>
        Su rareza reside además, en sus condiciones específicas para crecer: no se puede tener en cualquier parte del mundo, en que requiere de un clima bastante cálido y de una humedad alta. Es por esto que solo la podrás encontrar en selvas tropicales con abundantes y continuas precipitaciones, o el algún jardín botánico si se recrea su atmósfera.
      </figcaption>
    </figure>
    <figure class="galeria-imagenes__item">
      <img
        src="images/Flor3.png"
        alt="Imagen 3"
        class="galeria-imagenes__imagen"
      />
      <figcaption class="galeria-imagenes__caption">
        <h2 class="galeria-imagenes__titulo">Orquídea garza blanca</h2>
        Esta flor, conocida también como Sagiso, es originaria de Asia, específicamente de Japón y Corea. Se caracteriza por su forma y color que le dan un aspecto de una hermosa garza blanca con las alas desplegadas.
      </figcaption>
    </figure>
    <figure class="galeria-imagenes__item">
      <img
        src="images/Flor4.jpg"
        alt="Imagen 4"
        class="galeria-imagenes__imagen"
      />
      <figcaption class="galeria-imagenes__caption">
        <h2 class="galeria-imagenes__titulo">Camelia japonesa</h2>
        Actualmente hay más de 2000 híbridos de esta planta que se han desarrollado en diferentes partes del mundo. Solo florece durante los meses de invierno y en zonas de altitud superior a los 1000 m, lo que la hace especialmente única.
      </figcaption>
    </figure>
  </div>
</section>

      <a type="button" class="button button__Numerico" href="pagina5.html">5</a>

      <a type="button" class="button button__Numerico" href="pagina6.html">6</a>

      <a type="button" class="button button__Numerico" href="pagina7.html">7</a>

      <a type="button" class="button button__Numerico" href="pagina8.html">8</a>

      <a type="button" class="button button__Numerico" href="pagina9.html">9</a>

      <a type="button" class="button button__Numerico" href="pagina10.html"
        >10</a
      >

      <a type="button" class="button button__Comando" href="pagina5.html"
        >Siguiente</a
      >
    </div>
  </body>
</html>
