<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página 9</title>
    <link rel="stylesheet" href="Pagina9.css" />
  </head>
  <body>
    <h1>Ejercicio 9</h1>

    <div class="botones">
      <a type="button" class="button button__Comando" href="pagina8.html"
        >Anterior</a
      >

      <a type="button" class="button button__Numerico" href="pagina1.html">1</a>

      <a type="button" class="button button__Numerico" href="pagina2.html">2</a>

      <a type="button" class="button button__Numerico" href="pagina3.html">3</a>

      <a type="button" class="button button__Numerico" href="pagina4.html">4</a>

      <a type="button" class="button button__Numerico" href="pagina5.html">5</a>

      <a type="button" class="button button__Numerico" href="pagina6.html">6</a>

      <a type="button" class="button button__Numerico" href="pagina7.html">7</a>

      <a type="button" class="button button__Numerico" href="pagina8.html">8</a>

      <!-- Ejercicio 9: Cuadro de Testimonios -->
      <section class="testimonios">
        <h2 class="testimonios__titulo">9.Reseñas de Clientes</h2>
        <div class="testimonios__contenedor">
          <div class="testimonios__item">
            <blockquote class="testimonios__cita">
              "Excelente servicio, muy satisfecho."
            </blockquote>
            <p class="testimonios__cliente">- Juan Pérez</p>
          </div>
          <div class="testimonios__item">
            <blockquote class="testimonios__cita">
              "Productos de alta calidad, recomendado 100%."
            </blockquote>
            <p class="testimonios__cliente">- María García</p>
          </div>
          <div class="testimonios__item">
            <blockquote class="testimonios__cita">
              "Envío rápido y atención al cliente excepcional."
            </blockquote>
            <p class="testimonios__cliente">- Pedro Sánchez</p>
          </div>
          <div class="testimonios__item">
            <blockquote class="testimonios__cita">
              "La mejor experiencia de compra en línea."
            </blockquote>
            <p class="testimonios__cliente">- Ana Rodríguez</p>
          </div>
        </div>
      </section>

      <a type="button" class="button button__Numerico" href="pagina10.html"
        >10</a
      >

      <a type="button" class="button button__Comando" href="pagina10.html"
        >Siguiente</a
      >
    </div>
  </body>
</html>
