<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página 10</title>
    <link rel="stylesheet" href="Pagina10.css" />
  </head>
  <body>
    <h1>Ejercicio 10</h1>

    <div class="botones">
      <a type="button" class="button button__Comando" href="pagina9.html"
        >Anterior</a
      >

      <a type="button" class="button button__Numerico" href="pagina1.html">1</a>

      <a type="button" class="button button__Numerico" href="pagina2.html">2</a>

      <a type="button" class="button button__Numerico" href="pagina3.html">3</a>

      <a type="button" class="button button__Numerico" href="pagina4.html">4</a>

      <a type="button" class="button button__Numerico" href="pagina5.html">5</a>

      <a type="button" class="button button__Numerico" href="pagina6.html">6</a>

      <a type="button" class="button button__Numerico" href="pagina7.html">7</a>

      <a type="button" class="button button__Numerico" href="pagina8.html">8</a>

      <a type="button" class="button button__Numerico" href="pagina9.html">9</a>
    </div>

    <div class="contenedor-formulario">
      <section class="formulario-registro">
        <h2 class="formulario-registro__titulo">Formulario de Registro</h2>
        <form action="#" class="formulario-registro__form">
          <div class="formulario-registro__grupo">
            <label for="nombre" class="formulario-registro__label"
              >Nombre:</label
            >
            <input
              type="text"
              id="nombre"
              class="formulario-registro__input"
              placeholder="Ingresa tu nombre"
            />
          </div>
          <div class="formulario-registro__grupo">
            <label for="email" class="formulario-registro__label">Email:</label>
            <input
              type="email"
              id="email"
              class="formulario-registro__input"
              placeholder="Ingresa tu email"
            />
          </div>
          <div class="formulario-registro__grupo">
            <label for="opcion" class="formulario-registro__label"
              >Selecciona tu género:</label
            >
            <select id="opcion" class="formulario-registro__select">
              <option value="opcion1">Masculino</option>
              <option value="opcion2">Femenino</option>
              <option value="opcion3">Otro</option>
            </select>
          </div>
          <div class="formulario-registro__grupo">
            <label for="comentarios" class="formulario-registro__label"
              >Comentarios:</label
            >
            <textarea
              id="comentarios"
              class="formulario-registro__textarea"
              placeholder="Escribe tus comentarios aquí"
            ></textarea>
          </div>
          <button type="submit" class="formulario-registro__boton">
            Enviar
          </button>
        </form>
      </section>
    </div>
  </body>
</html>
