<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página 8</title>
    <link rel="stylesheet" href="Pagina8.css" />
  </head>
  <body>
    <h1>Ejercicio 8</h1>

    <div class="botones">
      <a type="button" class="button button__Comando" href="pagina7.html"
        >Anterior</a
      >

      <a type="button" class="button button__Numerico" href="pagina1.html">1</a>

      <a type="button" class="button button__Numerico" href="pagina2.html">2</a>

      <a type="button" class="button button__Numerico" href="pagina3.html">3</a>

      <a type="button" class="button button__Numerico" href="pagina4.html">4</a>

      <a type="button" class="button button__Numerico" href="pagina5.html">5</a>

      <a type="button" class="button button__Numerico" href="pagina6.html">6</a>

      <a type="button" class="button button__Numerico" href="pagina7.html">7</a>

      <!-- Ejercicio 8: Menú de ventas -->
      <nav class="menu-navegacion">
        <h2 class="menu-navegacion__titulo">8.Menú de ventas</h2>
        <ul class="menu-navegacion__lista">
          <li class="menu-navegacion_item">
            <a href="#" class="menu-navegacion_enlace">Alimentos</a>
          </li>
          <li class="menu-navegacion_item">
            <a href="#" class="menu-navegacion_enlace">Juguetes</a>
          </li>
          <li class="menu-navegacion_item">
            <a href="#" class="menu-navegacion_enlace">Ropa</a>
          </li>
          <li class="menu-navegacion_item">
            <a href="#" class="menu-navegacion_enlace">Electronicos</a>
          </li>
        </ul>
      </nav>

      <a type="button" class="button button__Numerico" href="pagina9.html">9</a>

      <a type="button" class="button button__Numerico" href="pagina10.html"
        >10</a
      >

      <a type="button" class="button button__Comando" href="pagina9.html"
        >Siguiente</a
      >
    </div>
  </body>
</html>
