<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página 5</title>
    <link rel="stylesheet" href="Pagina5.css" />
  </head>
  <body>
    <h1>Ejercicio 5</h1>

    <div class="botones">
      <a type="button" class="button button__Comando" href="pagina4.html"
        >Anterior</a
      >

      <a type="button" class="button button__Numerico" href="pagina1.html">1</a>

      <a type="button" class="button button__Numerico" href="pagina2.html">2</a>

      <a type="button" class="button button__Numerico" href="pagina3.html">3</a>

      <a type="button" class="button button__Numerico" href="pagina4.html">4</a>

      <!-- Ejercicio 5: Cuadro de Búsqueda -->
      <section class="cuadro-busqueda">
        <h2 class="cuadro-busqueda__titulo">5.Cuadro de Búsqueda</h2>
        <div class="cuadro-busqueda__contenedor">
          <input
            type="text"
            placeholder="Buscar..."
            class="cuadro-busqueda__input"
          />
          <button class="cuadro-busqueda__boton">Buscar</button>
        </div>
      </section>

      <a type="button" class="button button__Numerico" href="pagina6.html">6</a>

      <a type="button" class="button button__Numerico" href="pagina7.html">7</a>

      <a type="button" class="button button__Numerico" href="pagina8.html">8</a>

      <a type="button" class="button button__Numerico" href="pagina9.html">9</a>

      <a type="button" class="button button__Numerico" href="pagina10.html"
        >10</a
      >

      <a type="button" class="button button__Comando" href="pagina6.html"
        >Siguiente</a
      >
    </div>
  </body>
</html>
