<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página 2</title>
    <link rel="stylesheet" href="Pagina2.css" />
  </head>
  <body>
    <h1>Ejercicio 2</h1>

    <div class="botones">
      <a type="button" class="button button__Comando" href="pagina1.html"
        >Anterior</a
      >

      <a type="button" class="button button__Numerico" href="pagina1.html">1</a>

      <!-- Ejercicio 2: Botones Interactivos -->
      <section class="botones-interactivos">
        <h2 class="botones-interactivos__titulo">2.Botones Interactivos</h2>
        <div class="botones-interactivos__contenedor">
          <button
            class="botones-interactivos_boton botones-interactivos_boton--aceptar"
          >
            Aceptar
          </button>
          <button
            class="botones-interactivos_boton botones-interactivos_boton--cancelar"
          >
            Cancelar
          </button>
          <button
            class="botones-interactivos_boton botones-interactivos_boton--guardar"
          >
            Guardar
          </button>
          <button
            class="botones-interactivos_boton botones-interactivos_boton--eliminar"
          >
            Eliminar
          </button>
        </div>
      </section>

      <a type="button" class="button button__Numerico" href="pagina3.html">3</a>

      <a type="button" class="button button__Numerico" href="pagina4.html">4</a>

      <a type="button" class="button button__Numerico" href="pagina5.html">5</a>

      <a type="button" class="button button__Numerico" href="pagina6.html">6</a>

      <a type="button" class="button button__Numerico" href="pagina7.html">7</a>

      <a type="button" class="button button__Numerico" href="pagina8.html">8</a>

      <a type="button" class="button button__Numerico" href="pagina9.html">9</a>

      <a type="button" class="button button__Numerico" href="pagina10.html"
        >10</a
      >

      <a type="button" class="button button__Comando" href="Pagina3.html"
        >Siguiente</a
      >
    </div>
  </body>
</html>
