@import url(Componentes.css);

/* Ejercicio 4: Galería de Imágenes */
.galeria-imagenes {
  padding: 20px;
  background-color: #007bff; 
}

.galeria-imagenes__titulo {
  font-size: 28px;
  margin-bottom: 30px;
  text-align: center;
  font-family: 'Arial', sans-serif;
  color: #000000;
}

.galeria-imagenes__contenedor {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.galeria-imagenes__item {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 250px;
  overflow: hidden;
  text-align: center;
}

.galeria-imagenes__item:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.galeria-imagenes__imagen {
  width: 100%;
  height: 200px;
  object-fit: cover; /* Para ajustar las imágenes al tamaño del contenedor */
  border-radius: 12px 12px 0 0;
}

.galeria-imagenes__caption {
  padding: 15px;
  font-size: 14px;
  line-height: 1.5;
  color: #000000;
  font-family: 'Arial', sans-serif;
}

.galeria-imagenes__caption strong {
  color: #000000;
  font-weight: bold;
}