@import url(Componentes.css);

/* Ejercicio 3: Menús de Navegación */
.menu-navegacion {
  padding: 20px;
  background-color: #333;
}

.menu-navegacion__titulo {
  font-size: 24px;
  margin-bottom: 20px;
  color: #fff;
}

.menu-navegacion__lista {
  list-style-type: none;
  display: flex;
  gap: 15px;
  padding: 0;
  margin: 0;
}

.menu-navegacion_item {
  font-size: 16px;
}

.menu-navegacion__enlace {
  color: #fff;
  text-decoration: none;
}

.menu-navegacion__enlace:hover {
  text-decoration: underline;
}
