@import url(Componentes.css);

/* Ejercicio 10: Formulario de Registro */
.contenedor-formulario {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.formulario-registro {
  padding: 20px;
  background-color: var(--form-bg-color, #f9f9f9);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  margin-bottom: 20px;
}

.formulario-registro__titulo {
  font-size: 24px;
  color: var(--primary-color, #333);
  text-align: center;
  margin-bottom: 20px;
}

.formulario-registro__form {
  display: flex;
  flex-direction: column;
}

.formulario-registro__grupo {
  margin-bottom: 15px;
}

.formulario-registro__label {
  font-size: 16px;
  color: var(--label-color, #555);
  margin-bottom: 5px;
  display: block;
}

.formulario-registro__input,
.formulario-registro__select,
.formulario-registro__textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--input-border-color, #ddd);
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

.formulario-registro__input:focus,
.formulario-registro__select:focus,
.formulario-registro__textarea:focus {
  border-color: var(--input-focus-border-color, #888);
  outline: none;
}

.formulario-registro__textarea {
  height: 100px;
  resize: none;
}

.formulario-registro__boton {
  padding: 12px;
  background-color: var(--primary-color, #007bff);
  color: var(--button-text-color, #fff);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.formulario-registro__boton:hover {
  background-color: var(--primary-hover-color, #0056b3);
}

.formulario-registro__textarea {
  height: 100px;
  resize: none;
}

.formulario-registro__boton {
  padding: 12px;
  background-color: var(--primary-color, #007bff);
  color: var(--button-text-color, #fff);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.formulario-registro__boton:hover {
  background-color: var(--primary-hover-color, #0056b3);
}
