<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página 6</title>
    <link rel="stylesheet" href="Pagina6.css" />
  </head>
  <body>
    <h1>Ejercicio 6</h1>

    <div class="botones">
      <a type="button" class="button button__Comando" href="pagina5.html"
        >Anterior</a
      >

      <a type="button" class="button button__Numerico" href="pagina1.html">1</a>

      <a type="button" class="button button__Numerico" href="pagina2.html">2</a>

      <a type="button" class="button button__Numerico" href="pagina3.html">3</a>

      <a type="button" class="button button__Numerico" href="pagina4.html">4</a>

      <a type="button" class="button button__Numerico" href="pagina5.html">5</a>

      <!-- Ejercicio 6: Cuadro de Comentarios -->
    <section class="comentarios">
      <h2 class="comentarios__titulo">6.Comentarios</h2>
      <div class="comentarios__contenedor">
        <div class="comentarios__item">
          <input class="comentarios__texto" type="text"></input>
          <span class="comentarios__autor">Will Smith</span>
        </div>
        <div class="comentarios__item">
          <input class="comentarios__texto" type="text"></input>
          <span class="comentarios__autor">Bob Johnson</span>
        </div>
        <div class="comentarios__item">
          <input class="comentarios__texto" type="text"></input>
          <span class="comentarios__autor">Chris Evans</span>
        </div>
        <div class="comentarios__item">
          <input class="comentarios__texto" type="text"></input>
          <span class="comentarios__autor">Dave Wilson</span>
        </div>
      </div>
    </section>

      <a type="button" class="button button__Numerico" href="pagina7.html">7</a>

      <a type="button" class="button button__Numerico" href="pagina8.html">8</a>

      <a type="button" class="button button__Numerico" href="pagina9.html">9</a>

      <a type="button" class="button button__Numerico" href="pagina10.html"
        >10</a
      >

      <a type="button" class="button button__Comando" href="pagina7.html"
        >Siguiente</a
      >
    </div>
  </body>
</html>
