<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página 3</title>
    <link rel="stylesheet" href="Pagina3.css" />
  </head>
  <body>
    <h1>Ejercicio 3</h1>

    <div class="botones">
      <a type="button" class="button button__Comando" href="pagina2.html"
        >Anterior</a
      >

      <a type="button" class="button button__Numerico" href="pagina1.html">1</a>

      <a type="button" class="button button__Numerico" href="pagina2.html">2</a>

      <!-- Ejercicio 3: Menú de Navegación -->
      <nav class="menu-navegacion">
        <h2 class="menu-navegacion__titulo">3.Menú de Navegación</h2>
        <ul class="menu-navegacion__lista">
          <li class="menu-navegacion_item menu-navegacion_item--inicio">
            <a href="#" class="menu-navegacion__enlace">Inicio</a>
          </li>
          <li class="menu-navegacion_item menu-navegacion_item--servicios">
            <a href="#" class="menu-navegacion__enlace">Servicios</a>
          </li>
          <li class="menu-navegacion_item menu-navegacion_item--sobre">
            <a href="#" class="menu-navegacion__enlace">Sobre Nosotros</a>
          </li>
          <li class="menu-navegacion_item menu-navegacion_item--contacto">
            <a href="#" class="menu-navegacion__enlace">Contacto</a>
          </li>
        </ul>
      </nav>

      <a type="button" class="button button__Numerico" href="pagina4.html">4</a>

      <a type="button" class="button button__Numerico" href="pagina5.html">5</a>

      <a type="button" class="button button__Numerico" href="pagina6.html">6</a>

      <a type="button" class="button button__Numerico" href="pagina7.html">7</a>

      <a type="button" class="button button__Numerico" href="pagina8.html">8</a>

      <a type="button" class="button button__Numerico" href="pagina9.html">9</a>

      <a type="button" class="button button__Numerico" href="pagina10.html"
        >10</a
      >

      <a type="button" class="button button__Comando" href="pagina4.html"
        >Siguiente</a
      >
    </div>
  </body>
</html>
